version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html
hooks:
  BeforeInstall:
    - location: /var/www/html/scripts/set_permissions.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /var/www/html/scripts/install_nginx.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /var/www/html/scripts/start_nginx.sh
      timeout: 300
      runas: root
